In [1]:
import pandas as pd

In [126]:
df=pd.read_csv("/home/udit/Downloads/cpcb_dly_aq_karnataka-2015.csv",parse_dates=["Sampling Date"])

In [127]:
df.head()

,Stn Code,Sampling Date,State,City/Town/Village/Area,Location of Monitoring Station,Agency,Type of Location,SO2,NO2,RSPM/PM10,PM 2.5
0,40.0,2015-03-01,Karnataka,Mysore,"K.R.Circle, Visvesvaraya Bldg., Mysore",Karnataka State Pollution Control Board,"Residential, Rural and other Areas",10.0,22.0,39.0,NaN
1,40.0,2015-06-01,Karnataka,Mysore,"K.R.Circle, Visvesvaraya Bldg., Mysore",Karnataka State Pollution Control Board,"Residential, Rural and other Areas",11.0,22.0,40.0,NaN
2,40.0,2015-09-01,Karnataka,Mysore,"K.R.Circle, Visvesvaraya Bldg., Mysore",Karnataka State Pollution Control Board,"Residential, Rural and other Areas",11.0,22.0,37.0,NaN
3,40.0,2015-01-13,Karnataka,Mysore,"K.R.Circle, Visvesvaraya Bldg., Mysore",Karnataka State Pollution Control Board,"Residential, Rural and other Areas",11.0,24.0,44.0,NaN
4,40.0,2015-01-17,Karnataka,Mysore,"K.R.Circle, Visvesvaraya Bldg., Mysore",Karnataka State Pollution Control Board,"Residential, Rural and other Areas",11.0,22.0,48.0,NaN

In [128]:
df.describe()

          Stn Code          SO2          NO2    RSPM/PM10  PM 2.5
count  2392.000000  2352.000000  2352.000000  2392.000000     0.0
mean    472.519231     5.547194    16.784864    90.324286     NaN
std     202.085367     2.870875     8.581958    67.822618     NaN
min      40.000000     2.000000     2.000000     7.000000     NaN
25%     405.000000     3.000000    10.000000    43.000000     NaN
50%     458.000000     6.000000    17.000000    68.000000     NaN
75%     675.000000     6.000000    22.000000   116.000000     NaN
max     685.000000    21.000000    63.000000   461.000000     NaN

In [129]:
df=df.drop(['PM 2.5'],axis=1)

In [130]:
df.columns

Index(['Stn Code', 'Sampling Date', 'State', 'City/Town/Village/Area',
       'Location of Monitoring Station', 'Agency', 'Type of Location', 'SO2',
       'NO2', 'RSPM/PM10'],
      dtype='object')

In [131]:
df=df.drop(['Stn Code','State','Type of Location','Agency',],axis=1)

In [132]:
df.drop(['Location of Monitoring Station'],axis=1,inplace=True)

In [133]:
df.describe()

               SO2          NO2    RSPM/PM10
count  2352.000000  2352.000000  2392.000000
mean      5.547194    16.784864    90.324286
std       2.870875     8.581958    67.822618
min       2.000000     2.000000     7.000000
25%       3.000000    10.000000    43.000000
50%       6.000000    17.000000    68.000000
75%       6.000000    22.000000   116.000000
max      21.000000    63.000000   461.000000

In [134]:
df.rename(columns={'RSPM/PM10': 'PM10', 'City/Town/Village/Area': 'Place'}, inplace=True)

In [135]:
df.columns

Index(['Sampling Date', 'Place', 'SO2', 'NO2', 'PM10'], dtype='object')

In [136]:
df.rename(columns={'Sampling Date': 'Date'}, inplace=True)

In [137]:
df.dropna(inplace=True)

In [138]:
df.describe()

               SO2          NO2         PM10
count  2352.000000  2352.000000  2352.000000
mean      5.547194    16.784864    90.828950
std       2.870875     8.581958    68.216672
min       2.000000     2.000000     7.000000
25%       3.000000    10.000000    43.000000
50%       6.000000    17.000000    69.000000
75%       6.000000    22.000000   118.000000
max      21.000000    63.000000   461.000000

In [139]:
df.dtypes

Date     datetime64[ns]
Place            object
SO2             float64
NO2             float64
PM10            float64
dtype: object

In [140]:
w = df["Place"].unique()

In [141]:
print(w)

['Mysore' 'Bangalore' 'Hubli' 'Dharwad' 'Hassan' 'Gulbarga' 'Belgaum'
 'Mangalore' 'Domlur' 'Davangere' 'Ranebennur' 'Mandya' 'Raichur'
 'Bijapur' 'Chitradurga' 'Shimoga' 'Kolar' 'Bidar' 'Tumkur']

In [142]:
df.columns

Index(['Date', 'Place', 'SO2', 'NO2', 'PM10'], dtype='object')

In [143]:
df["Place"].value_counts()

Bangalore      722
Mysore         210
Davangere      206
Hassan         108
Dharwad        105
Hubli          105
Chitradurga    104
Ranebennur     104
Shimoga        102
Mandya         100
Mangalore       97
Tumkur          85
Belgaum         69
Bijapur         68
Raichur         60
Gulbarga        39
Domlur          26
Bidar           25
Kolar           17
Name: Place, dtype: int64

In [144]:
# Performing One hot Label encoding

pd.get_dummies(df, columns=["Place"]).head()

,Date,SO2,NO2,PM10,Place_Bangalore,Place_Belgaum,Place_Bidar,Place_Bijapur,Place_Chitradurga,Place_Davangere,...,Place_Hassan,Place_Hubli,Place_Kolar,Place_Mandya,Place_Mangalore,Place_Mysore,Place_Raichur,Place_Ranebennur,Place_Shimoga,Place_Tumkur
0,2015-03-01,10.0,22.0,39.0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,2015-06-01,11.0,22.0,40.0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,2015-09-01,11.0,22.0,37.0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,2015-01-13,11.0,24.0,44.0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,2015-01-17,11.0,22.0,48.0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [145]:
df.dtypes

Date     datetime64[ns]
Place            object
SO2             float64
NO2             float64
PM10            float64
dtype: object

In [146]:
df1=df

In [147]:
df1["Place"] = df1["Place"].astype('category')

In [148]:
df1.dtypes

Date     datetime64[ns]
Place          category
SO2             float64
NO2             float64
PM10            float64
dtype: object

In [149]:
df1["Place"] = df1["Place"].cat.codes

In [150]:
df1.head()

        Date  Place   SO2   NO2  PM10
0 2015-03-01     14  10.0  22.0  39.0
1 2015-06-01     14  11.0  22.0  40.0
2 2015-09-01     14  11.0  22.0  37.0
3 2015-01-13     14  11.0  24.0  44.0
4 2015-01-17     14  11.0  22.0  48.0

In [151]:
df1.groupby(df1["Place"])['PM10'].sum()

Place
0     97551.69122
1      4438.00000
2      1472.00000
3      6738.00000
4      4889.00000
5     28919.00000
6      7261.00000
7      1519.00000
8      5063.00000
9      2689.00000
10     8489.00000
11     1270.00000
12     4227.00000
13     3442.00000
14    10096.00000
15     5546.00000
16     4928.00000
17     3681.00000
18    11411.00000
Name: PM10, dtype: float64

In [153]:
df3=df1.groupby([df1['Date'].dt.strftime('%B'),df1["Place"]])['PM10','SO2','NO2'].median()

In [154]:
df3.index

MultiIndex(levels=[['April', 'August', 'December', 'February', 'January', 'July', 'June', 'March', 'May', 'November', 'October', 'September'], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]],
           labels=[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11], [0, 1, 3, 4, 5, 6, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 0, 1, 2, 3, 4, 5, 6, 9, 10, 12, 13, 14, 16, 17, 18, 0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 0, 1, 2, 3, 4, 5, 6, 9, 10, 12, 13, 14, 15, 16, 17, 18, 0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]],
           names=['Date', 'Place'])

In [155]:
df3=df3.reset_index()

In [100]:
p= df3.pivot_table(index = "Place",columns = 'Date',values='PM10')

In [101]:
import matplotlib.pyplot as plt
plt.show()

In [102]:
print(p)

Date   April  August    December  February  January   July   June  March  \
Place
0      135.0   109.0  125.205252     155.0    176.5  112.0  114.0  152.0
1       56.0    62.0   88.500000      66.0     60.0   53.5   53.0   49.0
2        NaN    56.0   56.000000      59.0     59.0   56.0   53.0   60.0
3      101.0    66.0  112.000000      89.0     58.0   85.0   67.0  166.0
4       57.0    32.0   41.000000      54.0     40.0   28.0   54.0   60.0
5      130.0    86.0  115.000000      86.0     95.0   73.0   84.0  165.5
6       71.0    67.5   78.000000      66.0     75.0   79.0   61.0   80.0
7        NaN     NaN         NaN      55.0     54.0    NaN   57.0   65.0
8      165.0     NaN  131.000000     232.5    113.0   53.0   52.0  142.0
9       25.0    24.0   27.000000      25.0     25.0   24.0   24.0   24.0
10      91.0    71.0   89.000000      77.0     79.0   91.0   77.5   89.5
11       NaN     NaN         NaN      51.0     70.5    NaN   82.5   92.0
12      34.0    30.5   34.000000      56.0     48.5   42.0   42.0   37.5
13      35.0    30.5   35.000000      40.0     37.0   32.0   33.0   43.0
14      46.0    37.0   44.500000      51.0     47.0   42.0   40.0   50.5
15      82.5     NaN   97.000000     105.0    100.0   72.0   92.0   94.5
16      47.5    46.0   39.500000      55.0     38.0   44.0   47.5   56.0
17      40.0    19.0   30.500000      28.0     26.0   25.0   42.5   57.5
18     116.0   241.0   64.000000     139.0    163.0  136.5  173.0  137.5

Date     May  November  October  September
Place
0      108.0      93.0    123.0       88.0
1       68.0      67.5     64.5       59.0
2       55.0      58.0      NaN        NaN
3      106.0     111.0     77.0       70.0
4       44.5      39.5     44.0       47.0
5       75.5      66.0    112.0      124.5
6       59.0      66.0     75.0       58.5
7        NaN       NaN     60.5       57.0
8      102.0       NaN    114.0      152.5
9       24.0      25.0     24.0       24.5
10      86.0      77.0     78.0       66.0
11       NaN       NaN     60.0       72.0
12      38.0      34.0     35.0       44.0
13      31.5      39.5     39.0       33.0
14      45.0      32.0     49.0       38.0
15     108.5      85.5      NaN      101.0
16      42.0      48.0     45.5       55.0
17      45.0      46.5     32.0       17.0
18     165.0     114.0    113.0      112.0

In [103]:
p.index

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18], dtype='int64', name='Place')

In [104]:
p.reset_index()

Date,Place,April,August,December,February,January,July,June,March,May,November,October,September
0,0,135.0,109.0,125.205252,155.0,176.5,112.0,114.0,152.0,108.0,93.0,123.0,88.0
1,1,56.0,62.0,88.500000,66.0,60.0,53.5,53.0,49.0,68.0,67.5,64.5,59.0
2,2,NaN,56.0,56.000000,59.0,59.0,56.0,53.0,60.0,55.0,58.0,NaN,NaN
3,3,101.0,66.0,112.000000,89.0,58.0,85.0,67.0,166.0,106.0,111.0,77.0,70.0
4,4,57.0,32.0,41.000000,54.0,40.0,28.0,54.0,60.0,44.5,39.5,44.0,47.0
5,5,130.0,86.0,115.000000,86.0,95.0,73.0,84.0,165.5,75.5,66.0,112.0,124.5
6,6,71.0,67.5,78.000000,66.0,75.0,79.0,61.0,80.0,59.0,66.0,75.0,58.5
7,7,NaN,NaN,NaN,55.0,54.0,NaN,57.0,65.0,NaN,NaN,60.5,57.0
8,8,165.0,NaN,131.000000,232.5,113.0,53.0,52.0,142.0,102.0,NaN,114.0,152.5
9,9,25.0,24.0,27.000000,25.0,25.0,24.0,24.0,24.0,24.0,25.0,24.0,24.5
10,10,91.0,71.0,89.000000,77.0,79.0,91.0,77.5,89.5,86.0,77.0,78.0,66.0
11,11,NaN,NaN,NaN,51.0,70.5,NaN,82.5,92.0,NaN,NaN,60.0,72.0
12,12,34.0,30.5,34.000000,56.0,48.5,42.0,42.0,37.5,38.0,34.0,35.0,44.0
13,13,35.0,30.5,35.000000,40.0,37.0,32.0,33.0,43.0,31.5,39.5,39.0,33.0
14,14,46.0,37.0,44.500000,51.0,47.0,42.0,40.0,50.5,45.0,32.0,49.0,38.0
15,15,82.5,NaN,97.000000,105.0,100.0,72.0,92.0,94.5,108.5,85.5,NaN,101.0
16,16,47.5,46.0,39.500000,55.0,38.0,44.0,47.5,56.0,42.0,48.0,45.5,55.0
17,17,40.0,19.0,30.500000,28.0,26.0,25.0,42.5,57.5,45.0,46.5,32.0,17.0
18,18,116.0,241.0,64.000000,139.0,163.0,136.5,173.0,137.5,165.0,114.0,113.0,112.0

In [156]:
df3

          Date  Place   PM10   SO2   NO2
0        April      0  135.0   6.0  19.0
1        April      1   56.0   2.0  10.0
2        April      3  101.0   2.0  13.0
3        April      4   57.0   3.0   5.0
4        April      5  130.0   5.0   9.0
5        April      6   71.0   6.0  22.0
6        April      8  165.0   4.0  27.0
7        April      9   25.0   6.0  19.0
8        April     10   91.0   6.0  22.5
9        April     12   34.0  10.0  21.0
10       April     13   35.0   8.0   7.5
11       April     14   46.0  11.0  23.0
12       April     15   82.5   5.0   9.5
13       April     16   47.5   4.0   7.0
14       April     17   40.0   3.5   6.0
15       April     18  116.0   6.0  18.0
16      August      0  109.0   5.0  14.0
17      August      1   62.0   2.0  16.0
18      August      2   56.0   6.0  13.0
19      August      3   66.0   2.5  16.5
20      August      4   32.0   3.0   5.0
21      August      5   86.0   4.5   9.5
22      August      6   67.5   6.0  22.0
23      August      9   24.0   6.0  19.0
24      August     10   71.0   6.0  24.0
25      August     12   30.5  10.0  22.0
26      August     13   30.5   7.0   6.0
27      August     14   37.0  11.0  22.0
28      August     16   46.0   5.0   9.0
29      August     17   19.0   2.0   5.0
..         ...    ...    ...   ...   ...
179    October      6   75.0   5.0  22.0
180    October      7   60.5   7.0  13.5
181    October      8  114.0   3.0  26.0
182    October      9   24.0   6.0  19.0
183    October     10   78.0   5.0  23.0
184    October     11   60.0   5.0  12.0
185    October     12   35.0  10.0  21.5
186    October     13   39.0   9.0   7.0
187    October     14   49.0  12.0  23.0
188    October     16   45.5   4.0   7.0
189    October     17   32.0   2.0   5.0
190    October     18  113.0   2.0  19.0
191  September      0   88.0   5.0  14.5
192  September      1   59.0   2.0  12.0
193  September      3   70.0   2.0  15.0
194  September      4   47.0   2.0   5.0
195  September      5  124.5   4.5   7.5
196  September      6   58.5   6.0  21.5
197  September      7   57.0   4.0  10.0
198  September      8  152.5   2.5  17.5
199  September      9   24.5   6.0  19.0
200  September     10   66.0   6.0  20.0
201  September     11   72.0   7.0  13.0
202  September     12   44.0  11.0  22.0
203  September     13   33.0   7.0   7.0
204  September     14   38.0  10.0  22.0
205  September     15  101.0   6.0   8.0
206  September     16   55.0   5.0   9.0
207  September     17   17.0   2.0   5.0
208  September     18  112.0   5.0  13.0

[209 rows x 5 columns]

In [157]:
df3["Place"] = df3["Place"].astype('category')
df3["Place"] = df3["Place"].cat.codes

In [158]:
df

           Date  Place   SO2   NO2   PM10
0    2015-03-01     14  10.0  22.0   39.0
1    2015-06-01     14  11.0  22.0   40.0
2    2015-09-01     14  11.0  22.0   37.0
3    2015-01-13     14  11.0  24.0   44.0
4    2015-01-17     14  11.0  22.0   48.0
5    2015-01-20     14  11.0  23.0   63.0
6    2015-01-23     14  11.0  23.0   49.0
7    2015-01-28     14  11.0  24.0   56.0
8    2015-01-30     14  12.0  24.0   86.0
9    2015-03-02     14  11.0  25.0   47.0
10   2015-05-02     14  14.0  25.0   46.0
11   2015-07-02     14  14.0  27.0   34.0
12   2015-10-02     14  14.0  27.0   83.0
13   2015-02-13     14  13.0  27.0   82.0
14   2015-02-19     14  16.0  27.0   75.0
15   2015-02-21     14  15.0  27.0   79.0
16   2015-02-24     14  17.0  28.0   79.0
17   2015-04-03     14  13.0  25.0   83.0
18   2015-06-03     14  14.0  26.0   50.0
19   2015-10-03     14  16.0  28.0   49.0
20   2015-03-13     14  13.0  26.0   65.0
21   2015-03-17     14  18.0  30.0   68.0
22   2015-03-20     14  16.0  28.0   42.0
23   2015-03-24     14  16.0  27.0   82.0
24   2015-03-26     14  15.0  25.0  101.0
25   2015-03-30     14  17.0  29.0   71.0
26   2015-04-04     14  13.0  26.0   64.0
27   2015-07-04     14  11.0  24.0   59.0
28   2015-10-04     14  12.0  26.0   51.0
29   2015-04-16     14  12.0  24.0   53.0
...         ...    ...   ...   ...    ...
2363 2015-09-16     18   5.0  13.0   61.0
2364 2015-09-19     18   5.0  14.0  153.0
2365 2015-09-23     18   4.0  13.0  112.0
2366 2015-09-25     18   5.0  11.0   72.0
2367 2015-09-30     18   5.0  10.0  147.0
2368 2015-03-10     18   2.0  16.0   83.0
2369 2015-07-10     18   2.0  11.0   89.0
2370 2015-09-10     18   2.0  13.0  107.0
2371 2015-10-14     18   2.0  14.0  124.0
2372 2015-10-17     18   2.0  14.0  113.0
2373 2015-10-20     18   2.0  18.0   81.0
2374 2015-10-27     18   2.0  19.0   55.0
2375 2015-10-31     18   2.0  22.0   42.0
2376 2015-04-11     18   2.0  18.0  106.0
2377 2015-07-11     18   2.0  23.0  129.0
2378 2015-10-11     18   2.0  23.0  134.0
2379 2015-11-13     18   5.0  27.0  214.0
2380 2015-11-18     18   2.0  14.0  129.0
2381 2015-11-21     18   2.0  11.0   96.0
2382 2015-11-25     18   2.0  24.0  120.0
2383 2015-11-27     18   2.0  13.0  108.0
2384 2015-02-12     18   2.0  10.0   43.0
2385 2015-05-12     18   2.0  14.0   21.0
2386 2015-09-12     18   2.0  21.0   25.0
2387 2015-11-12     18   2.0  19.0   47.0
2388 2015-12-16     18   2.0  21.0  109.0
2389 2015-12-19     18   2.0  12.0   91.0
2390 2015-12-23     18   2.0  22.0   19.0
2391 2015-12-26     18   2.0  12.0   46.0
2392 2015-12-30     18   2.0  11.0   64.0

[2352 rows x 5 columns]

In [169]:
df4=df.groupby([df['Date'].dt.strftime('%B'),df["Place"]])['PM10','NO2','SO2'].median()

In [170]:
df4=df4.reset_index()

In [171]:
df4=pd.get_dummies(df4, columns=["Place"])

In [172]:
df5=pd.get_dummies(df4, columns=["Date"])

In [173]:
df5.columns

Index(['PM10', 'NO2', 'SO2', 'Place_0', 'Place_1', 'Place_2', 'Place_3',
       'Place_4', 'Place_5', 'Place_6', 'Place_7', 'Place_8', 'Place_9',
       'Place_10', 'Place_11', 'Place_12', 'Place_13', 'Place_14', 'Place_15',
       'Place_16', 'Place_17', 'Place_18', 'Date_April', 'Date_August',
       'Date_December', 'Date_February', 'Date_January', 'Date_July',
       'Date_June', 'Date_March', 'Date_May', 'Date_November', 'Date_October',
       'Date_September'],
      dtype='object')

In [174]:
df5.head()

,PM10,NO2,SO2,Place_0,Place_1,Place_2,Place_3,Place_4,Place_5,Place_6,...,Date_December,Date_February,Date_January,Date_July,Date_June,Date_March,Date_May,Date_November,Date_October,Date_September
0,135.0,19.0,6.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,56.0,10.0,2.0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,101.0,13.0,2.0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,57.0,5.0,3.0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,130.0,9.0,5.0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [175]:
#create a dataframe with all training data except the target column
train_X = df5.drop(columns=['PM10'])
train_X = df5.drop(columns=['NO2'])
train_X = df5.drop(columns=['SO2'])

#check that the target variable has been removed
train_X.head()

,PM10,NO2,Place_0,Place_1,Place_2,Place_3,Place_4,Place_5,Place_6,Place_7,...,Date_December,Date_February,Date_January,Date_July,Date_June,Date_March,Date_May,Date_November,Date_October,Date_September
0,135.0,19.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,56.0,10.0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,101.0,13.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,57.0,5.0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,130.0,9.0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [176]:
#create a dataframe with only the target column
train_y = df5[['PM10','SO2','NO2']]

#view dataframe
train_y.head()

    PM10  SO2   NO2
0  135.0  6.0  19.0
1   56.0  2.0  10.0
2  101.0  2.0  13.0
3   57.0  3.0   5.0
4  130.0  5.0   9.0

In [177]:
from keras.models import Sequential
from keras.layers import Dense
#create model
model = Sequential()

#get number of columns in training data
n_cols = train_X.shape[1]

#add model layers
model.add(Dense(50, activation='relu', input_shape=(n_cols,)))
model.add(Dense(50, activation='relu'))
model.add(Dense(50, activation='relu'))
model.add(Dense(50, activation='relu'))
model.add(Dense(50, activation='relu'))
model.add(Dense(50, activation='relu'))
model.add(Dense(50, activation='relu'))
model.add(Dense(1))

In [178]:
#compile model using mse as a measure of model performance
model.compile(optimizer='adam', loss='mean_squared_error')

In [179]:
from sklearn.cross_validation import train_test_split
x_train, x_test, y_train, y_test = train_test_split(train_X, train_y, test_size=0.33, random_state=42)

In [180]:
import os
from sklearn.tree import DecisionTreeClassifier, export_graphviz
import pandas as pd
import numpy as np
from time import time
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import SGDRegressor
from sklearn.preprocessing import StandardScaler
from sklearn.cross_validation import train_test_split, cross_val_score
from sklearn import cross_validation, metrics
from sklearn.pipeline import Pipeline
from sklearn.metrics import roc_auc_score , classification_report, mean_squared_error, r2_score
from sklearn.metrics import precision_score, recall_score, accuracy_score, classification_report
from sklearn.grid_search import GridSearchCV
from sklearn.pipeline import Pipeline
from sklearn.feature_selection import *
from sklearn import metrics

In [181]:
from sklearn.ensemble import RandomForestRegressor

forest = RandomForestRegressor(n_estimators=1000, 
                               criterion='mse', 
                               random_state=1, 
                               n_jobs=-1)
forest.fit(x_train, y_train)
y_train_pred = forest.predict(x_train)
y_test_pred = forest.predict(x_test)

print('MSE train: %.3f, test: %.3f' % (
        mean_squared_error(y_train, y_train_pred),
        mean_squared_error(y_test, y_test_pred)))
print('R^2 train: %.3f, test: %.3f' % (
        r2_score(y_train, y_train_pred),
        r2_score(y_test, y_test_pred)))

MSE train: 0.584, test: 58.145
R^2 train: 0.972, test: 0.802