In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r"/home/udit/Downloads/andhra.csv",parse_dates=["Sampling Date"])

In [3]:
df.head()

,Stn Code,Sampling Date,State,City/Town/Village/Area,Location of Monitoring Station,Agency,Type of Location,SO2,NO2,RSPM/PM10,PM 2.5
0,233,2015-01-01,Andhra Pradesh,Visakhapatnam,"Industrial Estate, Marripalem, Visakhapatnam",Andhra Pradesh State Pollution Control Board,Industrial Area,9.0,18.0,46,NaN
1,233,2015-04-01,Andhra Pradesh,Visakhapatnam,"Industrial Estate, Marripalem, Visakhapatnam",Andhra Pradesh State Pollution Control Board,Industrial Area,8.0,18.0,27,NaN
2,233,2015-07-01,Andhra Pradesh,Visakhapatnam,"Industrial Estate, Marripalem, Visakhapatnam",Andhra Pradesh State Pollution Control Board,Industrial Area,9.0,15.0,29,NaN
3,233,2015-10-01,Andhra Pradesh,Visakhapatnam,"Industrial Estate, Marripalem, Visakhapatnam",Andhra Pradesh State Pollution Control Board,Industrial Area,7.0,17.0,78,NaN
4,233,2015-01-13,Andhra Pradesh,Visakhapatnam,"Industrial Estate, Marripalem, Visakhapatnam",Andhra Pradesh State Pollution Control Board,Industrial Area,9.0,23.0,35,NaN

In [4]:
df.describe()

          Stn Code          SO2          NO2    RSPM/PM10  PM 2.5
count  2615.000000  2581.000000  2581.000000  2615.000000     0.0
mean    562.725048     6.892677    20.760945    73.232887     NaN
std     167.495032     3.343006    10.074442    24.243782     NaN
min     233.000000     4.000000     8.000000    11.000000     NaN
25%     462.000000     5.000000    12.000000    60.000000     NaN
50%     582.000000     6.000000    19.000000    69.000000     NaN
75%     748.000000     8.000000    27.000000    88.000000     NaN
max     757.000000    54.000000    79.000000   293.000000     NaN

In [5]:
df=df.drop(['PM 2.5'],axis=1)

In [6]:
df.columns

Index(['Stn Code', 'Sampling Date', 'State', 'City/Town/Village/Area',
       'Location of Monitoring Station', 'Agency', 'Type of Location', 'SO2',
       'NO2', 'RSPM/PM10'],
      dtype='object')

In [7]:
df=df.drop(['Stn Code','State','Type of Location','Agency',],axis=1)

In [8]:
df.drop(['Location of Monitoring Station'],axis=1,inplace=True)

In [9]:
df.describe()

               SO2          NO2    RSPM/PM10
count  2581.000000  2581.000000  2615.000000
mean      6.892677    20.760945    73.232887
std       3.343006    10.074442    24.243782
min       4.000000     8.000000    11.000000
25%       5.000000    12.000000    60.000000
50%       6.000000    19.000000    69.000000
75%       8.000000    27.000000    88.000000
max      54.000000    79.000000   293.000000

In [10]:
df.rename(columns={'RSPM/PM10': 'PM10', 'City/Town/Village/Area': 'Place'}, inplace=True)

In [11]:
df.columns

Index(['Sampling Date', 'Place', 'SO2', 'NO2', 'PM10'], dtype='object')

In [12]:
df.rename(columns={'Sampling Date': 'Date'}, inplace=True)

In [13]:
df.dropna(inplace=True)

In [14]:
df.describe()

               SO2          NO2         PM10
count  2581.000000  2581.000000  2581.000000
mean      6.892677    20.760945    73.167764
std       3.343006    10.074442    24.332184
min       4.000000     8.000000    11.000000
25%       5.000000    12.000000    60.000000
50%       6.000000    19.000000    68.000000
75%       8.000000    27.000000    88.000000
max      54.000000    79.000000   293.000000

In [15]:
df.dtypes

Date     datetime64[ns]
Place            object
SO2             float64
NO2             float64
PM10              int64
dtype: object

In [16]:
w = df["Place"].unique()

In [17]:
print(w)

['Visakhapatnam' 'Tirupati' 'Vijayawada' 'Kurnool' 'Kakinada' 'Nellore'
 'Chittoor' 'Guntur' 'Ananthapur' 'Kadapa' 'Eluru' 'Srikakulam'
 'Vizianagaram' 'Ongole' 'Rajahmundry']

In [18]:
df.columns

Index(['Date', 'Place', 'SO2', 'NO2', 'PM10'], dtype='object')

In [19]:
df["Place"].value_counts()

Visakhapatnam    855
Vijayawada       306
Chittoor         201
Ananthapur       108
Kurnool          106
Srikakulam       106
Vizianagaram     104
Ongole           103
Guntur           103
Nellore          103
Kakinada         102
Rajahmundry      102
Tirupati         101
Kadapa           100
Eluru             81
Name: Place, dtype: int64

In [20]:
# Performing One hot Label encoding

pd.get_dummies(df, columns=["Place"]).head()

,Date,SO2,NO2,PM10,Place_Ananthapur,Place_Chittoor,Place_Eluru,Place_Guntur,Place_Kadapa,Place_Kakinada,Place_Kurnool,Place_Nellore,Place_Ongole,Place_Rajahmundry,Place_Srikakulam,Place_Tirupati,Place_Vijayawada,Place_Visakhapatnam,Place_Vizianagaram
0,2015-01-01,9.0,18.0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
1,2015-04-01,8.0,18.0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
2,2015-07-01,9.0,15.0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
3,2015-10-01,7.0,17.0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
4,2015-01-13,9.0,23.0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0

In [21]:
df.dtypes

Date     datetime64[ns]
Place            object
SO2             float64
NO2             float64
PM10              int64
dtype: object

In [22]:
df1=df

In [23]:
df1["Place"] = df1["Place"].astype('category')

In [24]:
df1.dtypes

Date     datetime64[ns]
Place          category
SO2             float64
NO2             float64
PM10              int64
dtype: object

In [25]:
df1["Place"] = df1["Place"].cat.codes

In [26]:
df1.head()

        Date  Place  SO2   NO2  PM10
0 2015-01-01     13  9.0  18.0    46
1 2015-04-01     13  8.0  18.0    27
2 2015-07-01     13  9.0  15.0    29
3 2015-10-01     13  7.0  17.0    78
4 2015-01-13     13  9.0  23.0    35

In [27]:
df1.groupby(df1["Place"])['PM10'].sum()

Place
0      9494
1     13559
2      6120
3     10303
4      7044
5      6349
6      8782
7      6785
8      6890
9      6336
10     7675
11     6280
12    33447
13    52051
14     7731
Name: PM10, dtype: int64

In [28]:
df3=df1.groupby([df1['Date'].dt.strftime('%B'),df1["Place"]])['PM10'].median()

In [29]:
df3.index

MultiIndex(levels=[['April', 'August', 'December', 'February', 'January', 'July', 'June', 'March', 'May', 'November', 'October', 'September'], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]],
           labels=[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]],
           names=['Date', 'Place'])

In [30]:
df3=df3.reset_index()

In [31]:
p= df3.pivot_table(index = "Place",columns = 'Date',values='PM10')

In [32]:
import matplotlib.pyplot as plt
plt.show()

In [33]:
print(p)

Date   April  August  December  February  January   July   June  March    May  \
Place
0       93.0    94.5      80.5      90.0     92.0   87.0   97.0   94.5   92.0
1       67.0    71.0      66.0      66.0     67.0   71.5   69.5   66.0   66.5
2       75.5    81.0      71.0      87.0     76.5   75.0   76.5   83.0   70.0
3      112.0    86.0      87.0     111.5    105.0   97.0   96.0  114.0  107.0
4       70.0    76.0      71.0      68.5     73.0   73.0   73.0   73.0   71.0
5       64.0    58.5      62.5      64.0     60.0   61.5   58.5   63.5   65.0
6       85.0    75.0      77.5      77.0     80.0   80.0   82.0   91.5   82.0
7       67.0    66.0      64.5      64.0     66.0   68.0   67.0   64.5   66.0
8       68.0    67.0      65.0      66.5     68.0   67.0   68.0   68.0   67.0
9       63.0    55.0      67.5      60.0     60.0   63.0   57.0   63.5   62.0
10      70.0    74.0      76.0      78.0     63.5   68.0   71.0   71.0   76.0
11      61.0    61.0      60.0      58.0     61.0   69.0   68.0   61.5   63.0
12     111.0   107.5     110.0     107.0    112.0  108.0  110.0  106.5  105.0
13      55.0    58.5      65.5      60.5     49.0   49.0   36.0   60.5   62.0
14      66.0    85.0      63.0      62.0     65.0   67.0   95.0   62.0   89.5

Date   November  October  September
Place
0          83.5     86.0       86.5
1          66.5     61.0       62.5
2          70.5     75.5       71.0
3          92.5     93.0       94.0
4          70.5     65.0       67.0
5          59.0     60.5       57.0
6          89.0     89.5       74.0
7          64.0     66.0       66.5
8          66.0     67.0       67.0
9          64.5     63.5       57.0
10         69.5     72.5       65.0
11         62.0     60.0       61.0
12        114.0    105.0      110.0
13         77.5     63.0       46.5
14         79.5     73.5      101.5

In [34]:
p.index

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], dtype='int64', name='Place')

In [35]:
p.reset_index()

Date,Place,April,August,December,February,January,July,June,March,May,November,October,September
0,0,93.0,94.5,80.5,90.0,92.0,87.0,97.0,94.5,92.0,83.5,86.0,86.5
1,1,67.0,71.0,66.0,66.0,67.0,71.5,69.5,66.0,66.5,66.5,61.0,62.5
2,2,75.5,81.0,71.0,87.0,76.5,75.0,76.5,83.0,70.0,70.5,75.5,71.0
3,3,112.0,86.0,87.0,111.5,105.0,97.0,96.0,114.0,107.0,92.5,93.0,94.0
4,4,70.0,76.0,71.0,68.5,73.0,73.0,73.0,73.0,71.0,70.5,65.0,67.0
5,5,64.0,58.5,62.5,64.0,60.0,61.5,58.5,63.5,65.0,59.0,60.5,57.0
6,6,85.0,75.0,77.5,77.0,80.0,80.0,82.0,91.5,82.0,89.0,89.5,74.0
7,7,67.0,66.0,64.5,64.0,66.0,68.0,67.0,64.5,66.0,64.0,66.0,66.5
8,8,68.0,67.0,65.0,66.5,68.0,67.0,68.0,68.0,67.0,66.0,67.0,67.0
9,9,63.0,55.0,67.5,60.0,60.0,63.0,57.0,63.5,62.0,64.5,63.5,57.0
10,10,70.0,74.0,76.0,78.0,63.5,68.0,71.0,71.0,76.0,69.5,72.5,65.0
11,11,61.0,61.0,60.0,58.0,61.0,69.0,68.0,61.5,63.0,62.0,60.0,61.0
12,12,111.0,107.5,110.0,107.0,112.0,108.0,110.0,106.5,105.0,114.0,105.0,110.0
13,13,55.0,58.5,65.5,60.5,49.0,49.0,36.0,60.5,62.0,77.5,63.0,46.5
14,14,66.0,85.0,63.0,62.0,65.0,67.0,95.0,62.0,89.5,79.5,73.5,101.5

In [36]:
df3

          Date  Place   PM10
0        April      0   93.0
1        April      1   67.0
2        April      2   75.5
3        April      3  112.0
4        April      4   70.0
5        April      5   64.0
6        April      6   85.0
7        April      7   67.0
8        April      8   68.0
9        April      9   63.0
10       April     10   70.0
11       April     11   61.0
12       April     12  111.0
13       April     13   55.0
14       April     14   66.0
15      August      0   94.5
16      August      1   71.0
17      August      2   81.0
18      August      3   86.0
19      August      4   76.0
20      August      5   58.5
21      August      6   75.0
22      August      7   66.0
23      August      8   67.0
24      August      9   55.0
25      August     10   74.0
26      August     11   61.0
27      August     12  107.5
28      August     13   58.5
29      August     14   85.0
..         ...    ...    ...
150    October      0   86.0
151    October      1   61.0
152    October      2   75.5
153    October      3   93.0
154    October      4   65.0
155    October      5   60.5
156    October      6   89.5
157    October      7   66.0
158    October      8   67.0
159    October      9   63.5
160    October     10   72.5
161    October     11   60.0
162    October     12  105.0
163    October     13   63.0
164    October     14   73.5
165  September      0   86.5
166  September      1   62.5
167  September      2   71.0
168  September      3   94.0
169  September      4   67.0
170  September      5   57.0
171  September      6   74.0
172  September      7   66.5
173  September      8   67.0
174  September      9   57.0
175  September     10   65.0
176  September     11   61.0
177  September     12  110.0
178  September     13   46.5
179  September     14  101.5

[180 rows x 3 columns]

In [37]:
df3["Place"] = df3["Place"].astype('category')
df3["Place"] = df3["Place"].cat.codes

In [39]:
df

           Date  Place   SO2   NO2  PM10
0    2015-01-01     13   9.0  18.0    46
1    2015-04-01     13   8.0  18.0    27
2    2015-07-01     13   9.0  15.0    29
3    2015-10-01     13   7.0  17.0    78
4    2015-01-13     13   9.0  23.0    35
5    2015-01-16     13   9.0  15.0    30
6    2015-01-19     13   9.0  18.0    76
7    2015-01-22     13   8.0  12.0    42
8    2015-01-25     13   9.0  18.0    39
9    2015-01-02     13   6.0  11.0    39
10   2015-04-02     13  10.0  15.0    47
11   2015-07-02     13   9.0  14.0    53
12   2015-10-02     13   9.0  17.0    57
13   2015-02-13     13   8.0  13.0    70
14   2015-02-16     13   7.0  10.0    64
15   2015-02-19     13   5.0  10.0    52
16   2015-02-22     13   5.0   9.0    38
17   2015-02-25     13   7.0  16.0    48
18   2015-01-03     13   7.0  15.0    90
19   2015-04-03     13   6.0  11.0   110
20   2015-07-03     13   6.0  10.0    91
21   2015-10-03     13   6.0  11.0    62
22   2015-03-13     13   9.0  14.0    94
23   2015-03-16     13   7.0  11.0    53
24   2015-03-19     13  12.0  18.0    93
25   2015-03-22     13   9.0  16.0   153
26   2015-03-25     13  10.0  17.0    73
27   2015-01-04     13  11.0  18.0    90
28   2015-04-04     13  14.0  24.0    62
29   2015-07-04     13   6.0  13.0    54
...         ...    ...   ...   ...   ...
2585 2015-09-19      9   7.0  16.0    57
2586 2015-09-22      9   8.0  23.0    68
2587 2015-09-25      9   7.0  19.0    56
2588 2015-01-10      9   6.0  18.0    55
2589 2015-04-10      9   8.0  17.0    55
2590 2015-07-10      9   7.0  16.0    61
2591 2015-10-10      9   7.0  19.0    62
2592 2015-10-13      9   8.0  20.0    65
2593 2015-10-16      9   8.0  18.0    62
2594 2015-10-19      9   7.0  17.0    64
2595 2015-10-22      9   7.0  22.0    65
2596 2015-10-25      9   7.0  14.0    64
2597 2015-01-11      9   9.0  25.0    64
2598 2015-05-11      9  10.0  26.0    65
2599 2015-07-11      9   8.0  24.0    65
2600 2015-11-11      9  11.0  29.0    66
2601 2015-11-13      9   8.0  23.0    65
2602 2015-11-16      9   8.0  18.0    50
2603 2015-11-19      9   8.0  22.0    64
2604 2015-11-22      9   8.0  23.0    64
2605 2015-11-25      9   7.0  21.0    72
2606 2015-01-12      9   6.0  15.0    74
2607 2015-04-12      9   7.0  17.0    62
2608 2015-07-12      9   7.0  16.0    65
2609 2015-10-12      9   8.0  18.0    70
2610 2015-12-13      9   7.0  13.0    71
2611 2015-12-16      9   7.0  18.0    77
2612 2015-12-19      9   8.0  23.0    64
2613 2015-12-22      9   7.0  19.0    61
2614 2015-12-25      9   6.0  17.0    71

[2581 rows x 5 columns]

In [40]:
df4=df.groupby([df['Date'].dt.strftime('%B'),df["Place"]])['PM10'].median()

In [41]:
df4=df4.reset_index()

In [42]:
df4=pd.get_dummies(df4, columns=["Place"])

In [43]:
df5=pd.get_dummies(df4, columns=["Date"])

In [44]:
df5.columns

Index(['PM10', 'Place_0', 'Place_1', 'Place_2', 'Place_3', 'Place_4',
       'Place_5', 'Place_6', 'Place_7', 'Place_8', 'Place_9', 'Place_10',
       'Place_11', 'Place_12', 'Place_13', 'Place_14', 'Date_April',
       'Date_August', 'Date_December', 'Date_February', 'Date_January',
       'Date_July', 'Date_June', 'Date_March', 'Date_May', 'Date_November',
       'Date_October', 'Date_September'],
      dtype='object')

In [45]:
df5.head()

,PM10,Place_0,Place_1,Place_2,Place_3,Place_4,Place_5,Place_6,Place_7,Place_8,...,Date_December,Date_February,Date_January,Date_July,Date_June,Date_March,Date_May,Date_November,Date_October,Date_September
0,93.0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,67.0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,75.5,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,112.0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,70.0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [46]:
#create a dataframe with all training data except the target column
train_X = df5.drop(columns=['PM10'])

#check that the target variable has been removed
train_X.head()

,Place_0,Place_1,Place_2,Place_3,Place_4,Place_5,Place_6,Place_7,Place_8,Place_9,...,Date_December,Date_February,Date_January,Date_July,Date_June,Date_March,Date_May,Date_November,Date_October,Date_September
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [47]:
#create a dataframe with only the target column
train_y = df5[['PM10']]

#view dataframe
train_y.head()

    PM10
0   93.0
1   67.0
2   75.5
3  112.0
4   70.0

In [61]:
from keras.models import Sequential
from keras.layers import Dense
#create model
model = Sequential()

#get number of columns in training data
n_cols = train_X.shape[1]

#add model layers
model.add(Dense(50, activation='relu', input_shape=(n_cols,)))
model.add(Dense(50, activation='relu'))
model.add(Dense(50, activation='relu'))
model.add(Dense(50, activation='relu'))
model.add(Dense(50, activation='relu'))
model.add(Dense(50, activation='relu'))
model.add(Dense(50, activation='relu'))
model.add(Dense(1))

In [62]:
#compile model using mse as a measure of model performance
model.compile(optimizer='adam', loss='mean_squared_error')

In [76]:
import os
from sklearn.tree import DecisionTreeClassifier, export_graphviz
import pandas as pd
import numpy as np
from time import time
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import SGDRegressor
from sklearn.preprocessing import StandardScaler
from sklearn.cross_validation import train_test_split, cross_val_score
from sklearn import cross_validation, metrics
from sklearn.pipeline import Pipeline
from sklearn.metrics import roc_auc_score , classification_report, mean_squared_error, r2_score
from sklearn.metrics import precision_score, recall_score, accuracy_score, classification_report
from sklearn.grid_search import GridSearchCV
from sklearn.pipeline import Pipeline
from sklearn.feature_selection import *
from sklearn import metrics

/home/udit/anaconda3/lib/python3.6/site-packages/sklearn/grid_search.py:42: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. This module will be removed in 0.20.
  DeprecationWarning)

In [79]:
from sklearn.ensemble import RandomForestRegressor

forest = RandomForestRegressor(n_estimators=1000, 
                               criterion='mse', 
                               random_state=1, 
                               n_jobs=-1)
forest.fit(x_train, y_train)
y_train_pred = forest.predict(x_train)
y_test_pred = forest.predict(x_test)

print('MSE train: %.3f, test: %.3f' % (
        mean_squared_error(y_train, y_train_pred),
        mean_squared_error(y_test, y_test_pred)))
print('R^2 train: %.3f, test: %.3f' % (
        r2_score(y_train, y_train_pred),
        r2_score(y_test, y_test_pred)))

/home/udit/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:7: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  import sys

MSE train: 8.091, test: 37.352
R^2 train: 0.968, test: 0.832